*{margin:0;padding:0;list-style:none;box-sizing:border-box;}
body {
  width: 320px;
}

header{
	padding:0px;
}

#updated{
	padding:0 8px;
	margin:8px 0;
	text-align:right;
	font-size:90%;
}

header > div{
	display:flex;
	background:#000;
	color:#fff;
	padding:8px;
	margin-bottom:8px;
}

header div > h1{
	text-align:center;
	flex:1;
}

header div a{
	color:#fff;
	font-weight:bold;
}

header h1{
	font-size:100%;
}

#interval{
	padding:0 8px;
	display:flex;
}

#interval h1{
	margin-right:8px;
}

#btn{
	display:flex;
	margin:8px 8px 0 8px;
	justify-content:center;

}

#btn button{
	padding:2px 16px;
	margin:0;
	text-align: right;
}

#services{
	padding:0 8px;
	margin-top:8px;
}

#services h1{
	margin-bottom:4px;
}

#services ul{
	display:flex;
}

#services ul li input{
	margin:0 2px 0 6px;
}

#list a{
	color:#000;
	text-decoration:none;
}
#list li{
	display:flex;
	padding:4px 8px;
	border-bottom:1px solid #ccc;
	justify-content: center;
	align-items: center;
}

#list a:first-child li{
	border-top:1px solid #ccc;
}

button{
	border-radius:4px;
}

#list li div{
	padding:0 8px;
}
ul#list section{
	flex:1;
	padding:8px;
}
ul#list h1 {
	width:70vw;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size:100%;
}
#list time{
	display:block;
	text-align: right;
	margin:4px 0px 0px;
}
#list aside{
	font-weight:bold;
}

.omg{
	background:#f00;
	color:#fff;
}

#ok_message{
	display:none;
	border-top:1px solid #ccc;
	padding:16px 0;
	text-align:center;
}