<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="main.css" type="text/css">
	<title>GlitchChecker</title>
</head>
<body>
<header>
<div><h1>GlitchChecker</h1><a href="https://github.com/bu-kurokky/apps/blob/main/glitchchecker/readme.md">help</a></div>
<section id="interval">
<h1>Update Interval</h1>
<select id="interval_time">
 	<option value="0">stop</option>
 	<option value="5">5min</option>
 	<option value="10" selected>10min</option>
 	<option value="15">15min</option>
 	<option value="30">30min</option>
 	<option value="60">60min</option>
 </select>
</section>
<section id="services">
<h1>Services</h1>
<ul>
<li><label><input name="services" type="checkbox" checked value="slack"></input>Slack</label></li>
<li><label><input name="services" type="checkbox" checked value="GitHub"></input>GitHub</label></li>
<li><label><input name="services" type="checkbox" checked value="Firebase"></input>Firebase</label></li>
<li><label><input name="services" type="checkbox"  checked value="GCP"></input>GCP</label></li>
<li><label><input name="services" type="checkbox"  checked value="CircleCI"></input>CircleCI</label></li>
</ul>
</section>
<section id="btn">
	<button id="ok">OK</button>
</section>
<p id="updated">Last update : <time id="lastupdate">----/--/-- --:--:--</time></p>
</header>
<ul id="list"></ul>
<p id="ok_message">
	<span class="en">All services are fine.</span>
	<span class="ja">全てのサービスが問題無いようです。</span>
</p>
<script src="./main.js" defer></script>
</body>
</html>