{
  "name": "GlitchChecker",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Helth Check for GitHub, Slack, Firebase , GCP, CircleCI.",
  "permissions": ["alarms","notifications", "webNavigation","tabs", "storage"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "GlitchChecker",
    "default_popup": "./popup/popup.html"
  },
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
 ]
}